server.port=9292
spring.datasource.url=jdbc:h2:mem:userlist
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.com.capgemini.in.controller=info
logging.level.com.capgemini.in.dao=info
logging.level.com.capgemini.in.bo.UserBoImpl=info
logging.level.com.capgemini.in.service.UserServiceImpl=info
management.endpoint.health.show-details=always
