user-service.url=http://localhost:9292/user
server.port=9090
spring.datasource.url=jdbc:h2:mem:userconsumerlist
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
resilience4j.circuitbreaker.instances.userconsumer-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.userconsumer-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userconsumer-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userconsumer-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userconsumer-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userconsumer-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userconsumer-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.userconsumer-service.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.userconsumer-service.sliding-window-type=count-based

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
